// src/gramatica.lalrpop
// Gramática libre de contexto (CFG) codificada para LALRPOP.
//

use crate::ast::*;
use crate::lexer::{Token, LexError};

grammar;

// Token aliases 
extern {
    type Location = usize;
    type Error    = LexError;

    enum Token {
        "programa"  => Token::Programa,
        "inicio"    => Token::Inicio,
        "fin"       => Token::Fin,
        "nula"      => Token::Nula,
        "escribe"   => Token::Escribe,
        "mientras"  => Token::Mientras,
        "haz"       => Token::Haz,
        "si"        => Token::Si,
        "sino"      => Token::Sino,
        "vars"      => Token::Vars,
        "entero"    => Token::Entero,
        "flotante"  => Token::Flotante,
        "id"        => Token::Id(<String>),
        "cte_ent"   => Token::CteEnt(<i64>),
        "cte_flot"  => Token::CteFlot(<f64>),
        "letrero"   => Token::Letrero(<String>),
        "+"  => Token::Plus,
        "-"  => Token::Minus,
        "*"  => Token::Star,
        "/"  => Token::Slash,
        "==" => Token::EqEq,
        "!=" => Token::Neq,
        "<"  => Token::Lt,
        ">"  => Token::Gt,
        "="  => Token::Eq,
        ";"  => Token::Semi,
        ","  => Token::Comma,
        ":"  => Token::Colon,
        "("  => Token::LParen,
        ")"  => Token::RParen,
        "{"  => Token::LBrace,
        "}"  => Token::RBrace,
        "["  => Token::LBracket,
        "]"  => Token::RBracket,
    }
}

// <Programa> ::= programa id ; <VARS> <FUNCS> inicio <CUERPO> fin
pub Programa: Programa = {
    "programa" <nombre:"id"> ";" <vars:Vars> <funcs:Funcs>
    "inicio" <cuerpo:Cuerpo> "fin" => Programa { nombre, vars, funcs, cuerpo },
};

// <VARS> ::= vars id <VARS_LIST> : <TIPO> ; <VARS>  |  ε
Vars: Vec<DeclVars> = {
    <mut v:Vars> "vars" <id:"id"> <mut ids:VarsList> ":" <tipo:Tipo> ";" => {
        ids.insert(0, id);
        v.push(DeclVars { ids, tipo });
        v
    },
    => vec![],
};

// <VARS_LIST> ::= , id <VARS_LIST>  |  ε
VarsList: Vec<String> = {
    "," <id:"id"> <mut rest:VarsList> => { rest.insert(0, id); rest },
    => vec![],
};

// <TIPO> ::= entero | flotante
Tipo: Tipo = {
    "entero"   => Tipo::Entero,
    "flotante" => Tipo::Flotante,
};

// <FUNCS> ::= <FUNC> <FUNCS>  |  ε
Funcs: Vec<Funcion> = {
    <mut fs:Funcs> <f:Func> => { fs.push(f); fs },
    => vec![],
};

// <FUNC> ::= <TIPO_FUNC> id ( <PARAMS> ) { <VARS> <CUERPO> } ;
Func: Funcion = {
    <tipo_retorno:TipoFunc> <nombre:"id">
    "(" <params:Params> ")"
    "{" <vars:Vars> <cuerpo:Cuerpo> "}" ";" => Funcion { tipo_retorno, nombre, params, vars, cuerpo },
};

// <TIPO_FUNC> ::= nula | <TIPO>
TipoFunc: TipoFunc = {
    "nula"      => TipoFunc::Nula,
    <t:Tipo>    => TipoFunc::Tipo(t),
};

// <PARAMS> ::= id : <TIPO> <PARAMS_LIST>  |  ε
Params: Vec<Param> = {
    <id:"id"> ":" <tipo:Tipo> <mut rest:ParamsList> => {
        rest.insert(0, Param { nombre: id, tipo });
        rest
    },
    => vec![],
};

// <PARAMS_LIST> ::= , id : <TIPO> <PARAMS_LIST>  |  ε
ParamsList: Vec<Param> = {
    "," <id:"id"> ":" <tipo:Tipo> <mut rest:ParamsList> => {
        rest.insert(0, Param { nombre: id, tipo });
        rest
    },
    => vec![],
};

// <CUERPO> ::= { <ESTATUTO_LIST> }
Cuerpo: Vec<Estatuto> = {
    "{" <stmts:EstatutoList> "}" => stmts,
};

// <ESTATUTO_LIST> ::= <ESTATUTO> <ESTATUTO_LIST>  |  ε
EstatutoList: Vec<Estatuto> = {
    <mut stmts:EstatutoList> <s:Estatuto> => { stmts.push(s); stmts },
    => vec![],
};

// <ESTATUTO> ::= <ASIGNA> | <CONDICION> | <CICLO> | <LLAMADA> ; | <IMPRIME>
//              | [ <ESTATUTO_LIST> ]
Estatuto: Estatuto = {
    <a:Asigna>      => Estatuto::Asigna(a.0, Box::new(a.1)),
    <c:Condicion>   => c,
    <c:Ciclo>       => c,
    <ll:Llamada> ";" => Estatuto::Llamada(ll),
    <i:Imprime>     => i,
    "[" <stmts:EstatutoList> "]" => Estatuto::Bloque(stmts),
};

// <ASIGNA> ::= id = <EXPRESION> ;
Asigna: (String, Expresion) = {
    <id:"id"> "=" <expr:Expresion> ";" => (id, expr),
};

// <CONDICION> ::= si ( <EXPRESION> ) <CUERPO> <SINO_OP> ;
Condicion: Estatuto = {
    "si" "(" <cond:Expresion> ")" <entonces:Cuerpo> <sino:SinoOp> ";" =>
        Estatuto::Condicion { cond: Box::new(cond), entonces, sino },
};

// <SINO_OP> ::= sino <CUERPO>  |  ε
SinoOp: Option<Vec<Estatuto>> = {
    "sino" <c:Cuerpo> => Some(c),
    => None,
};

// <CICLO> ::= mientras ( <EXPRESION> ) haz <CUERPO> ;
Ciclo: Estatuto = {
    "mientras" "(" <cond:Expresion> ")" "haz" <cuerpo:Cuerpo> ";" =>
        Estatuto::Ciclo { cond: Box::new(cond), cuerpo },
};

// <IMPRIME> ::= escribe ( <IMPRIME_ALT> <IMPRIME_LIST> ) ;
Imprime: Estatuto = {
    "escribe" "(" <first:ImprimeAlt> <rest:ImprimeList> ")" ";" => {
        let mut alts = vec![first];
        alts.extend(rest);
        Estatuto::Imprime(alts)
    },
};

// <IMPRIME_ALT> ::= <EXPRESION> | letrero
ImprimeAlt: ImprimeAlt = {
    <e:Expresion> => ImprimeAlt::Expr(e),
    <s:"letrero">  => ImprimeAlt::Letrero(s),
};

// <IMPRIME_LIST> ::= , <IMPRIME_ALT> <IMPRIME_LIST>  |  ε
ImprimeList: Vec<ImprimeAlt> = {
    "," <a:ImprimeAlt> <mut rest:ImprimeList> => { rest.insert(0, a); rest },
    => vec![],
};

// <LLAMADA> ::= id ( <ARGS> )
Llamada: Llamada = {
    <nombre:"id"> "(" <args:Args> ")" => Llamada { nombre, args },
};

// <ARGS> ::= <EXPRESION> <ARGS_LIST>  |  ε
Args: Vec<Expresion> = {
    <e:Expresion> <mut rest:ArgsList> => { rest.insert(0, e); rest },
    => vec![],
};

// <ARGS_LIST> ::= , <EXPRESION> <ARGS_LIST>  |  ε
ArgsList: Vec<Expresion> = {
    "," <e:Expresion> <mut rest:ArgsList> => { rest.insert(0, e); rest },
    => vec![],
};

// <EXPRESION> ::= <EXP> <EXP_OP>
Expresion: Expresion = {
    <izq:Exp> <op:ExpOp> => Expresion { izq, op },
};

// <EXP_OP> ::= > <EXP> | < <EXP> | != <EXP> | == <EXP> | ε
ExpOp: Option<(OpRel, Exp)> = {
    ">" <e:Exp>  => Some((OpRel::Gt,  e)),
    "<" <e:Exp>  => Some((OpRel::Lt,  e)),
    "!=" <e:Exp> => Some((OpRel::Neq, e)),
    "==" <e:Exp> => Some((OpRel::EqEq,e)),
    => None,
};

// <EXP> ::= <TERMINO> <EXP_CONT>
Exp: Exp = {
    <termino:Termino> <cont:ExpCont> => Exp { termino, cont },
};

// <EXP_CONT> ::= + <TERMINO> <EXP_CONT>  |  - <TERMINO> <EXP_CONT>  |  ε
ExpCont: Vec<(OpArit, Termino)> = {
    "+" <t:Termino> <mut rest:ExpCont> => { rest.insert(0, (OpArit::Plus,  t)); rest },
    "-" <t:Termino> <mut rest:ExpCont> => { rest.insert(0, (OpArit::Minus, t)); rest },
    => vec![],
};

// <TERMINO> ::= <FACTOR> <TERMINO_CONT>
Termino: Termino = {
    <factor:Factor> <cont:TerminoCont> => Termino { factor, cont },
};

// <TERMINO_CONT> ::= * <FACTOR> <TERMINO_CONT>  |  / <FACTOR> <TERMINO_CONT>  |  ε
TerminoCont: Vec<(OpMul, Factor)> = {
    "*" <f:Factor> <mut rest:TerminoCont> => { rest.insert(0, (OpMul::Star,  f)); rest },
    "/" <f:Factor> <mut rest:TerminoCont> => { rest.insert(0, (OpMul::Slash, f)); rest },
    => vec![],
};

// <FACTOR> ::= ( <EXPRESION> ) | + id | - id | id | <CTE> | <LLAMADA>
Factor: Factor = {
    "(" <e:Expresion> ")"       => Factor::Paren(Box::new(e)),
    "+" <id:"id">               => Factor::PosId(id),
    "-" <id:"id">               => Factor::NegId(id),
    <ll:Llamada>                => Factor::Llamada(ll),
    <id:"id">                   => Factor::Id(id),
    <c:Cte>                     => Factor::Cte(c),
};

// <CTE> ::= cte_ent | cte_flot
Cte: Constante = {
    <n:"cte_ent">  => Constante::Entero(n),
    <f:"cte_flot"> => Constante::Flotante(f),
};